spring.datasource.url=jdbc:mysql://localhost:3306/policy_management
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.contextPath=/policy
server.servlet.context-path=/policy
spring.mvc.view.prefix: /WEB-INF/lib/
spring.mvc.view.suffix: .html
