<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Policy Management System</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style type="text/css">

.container-fluid{
	top: 0px;
	left: 0px;
	width: 100%;
	height: 1118px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
}

.header{
	position:fixed;
   top: 0px;
	left: 0px;
	width: 100%;
	height: 110px;
	/* UI Properties */
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	opacity: 1;
	z-index: 30;
}
.header-img{
	position:absolute;
    top: 8px;
	left: 140px;
	width: 95px;
	height: 95px;
	/* UI Properties */
	background: transparent url('img/Untitled-1.png') 0% 0% no-repeat padding-box;
	opacity: 1;
}
.header-text{
	position:absolute;
	top: 34px;
	left: 209px;
	width: 195px;
	height: 43px;
	/* UI Properties */
	text-align: left;
	font: normal normal bold 30px/46px Kohinoor Telugu;
	letter-spacing: 0px;
	color: #07539D;
	opacity: 1
}

#account{
	position:absolute;
	top: 31px;
	left: 1636px;
	width: 50px;
	height: 50px;
	font-size: 55px;
    color: gray;
	opacity: 1;
}
.p-fayaz{
	position:absolute;
	top: 45px;
	left: 1696px;
	width: 87px;
	height: 22px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #07539D;
	opacity: 1;
}
#search{
	position: absolute;
    top: 67px;
    left: 407px;
    width: 36px;
    height: 36px;
    background: #FFFAED 0% 0% no-repeat padding-box;
    opacity: 1;
    font-size: 40px;
    color: #707070;
}
.body-content{
	position:absolute;
	top: 110px;
	left: 0px;
	width: 100%;
	height: 148px;
	/* UI Properties */
	background: #FED662 0% 0% no-repeat padding-box;
	opacity: 1;
}
.body1{
	position:absolute;
	top: 48px;
	left: 384px;
	width: 975px;
	height: 70px;
	background: #FFFAED 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 5px #2020203C;
	opacity: 1;	
	border:none;
}
.search-btn{
	position: absolute;
    top: 47px;
	left: 1368px;
	width: 169px;
	height: 70px;
	background: #FFFAED 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 5px #2020203C;
	opacity: 1;
	font-size: 27px;
    color: #07539D;
    font-family: arial;
    border: none;
}
.companies{
	position:absolute;
	top: 266px;
	left: 140px;
	width: 189px;
	height: 39px;
	text-align: left;
	font: normal normal bold 35px/70px Arial;
	letter-spacing: 0px;
	color: #07539D;
	opacity: 1;
}
.company-list{
	position:absolute;
	top:20px;
	left:0px;
	box-shadow: 0px 0px 15px #00000033;
}
.company0{
	position:absolute;
	top:337px;
	left: 140px;
	width: 300px;
	height: 352px;
	/* UI Properties */
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-img0{
	position:absolute;
	width: 300px;
	height: 187px;
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-name0{
	position:absolute;
	top: 202px;
	left: 11px;
	width: 256px;
	height: 23px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.company-plan0{
	position:absolute;
	top: 233px;
	left: 11px;
	width: 82px;
	height: 23px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.premium-amount0{
	position:absolute;
	top: 259px;
	left: 210px;
	padding-left: 21px;
    padding-top: 2px;
	width: 88px;
	height: 34px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #07539D;
	opacity: 1;
}
.buy-btn0{
	position: absolute;
    top: 649px;
	left: 140px;
    width: 300px;
    height: 40px;
    color: white;
    background: #07539D 0% 0% no-repeat padding-box;
    border: none;
    opacity: 1;
}
.company1{
	position:absolute;
	top:337px;
	left: 474px;
	width: 300px;
	height: 352px;
	/* UI Properties */
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-img1{
	position:absolute;
	width: 300px;
	height: 187px;
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-name1{
	position:absolute;
	top: 202px;
	left: 11px;
	width: 256px;
	height: 23px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.company-plan1{
	position:absolute;
	top: 233px;
	left: 11px;
	width: 82px;
	height: 23px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.premium-amount1{
	position:absolute;
	top: 259px;
	left: 210px;
	padding-left: 21px;
    padding-top: 2px;
	width: 88px;
	height: 34px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #07539D;
	opacity: 1;
}
.buy-btn1{
	position: absolute;
    top: 649px;
	left: 474px;
    width: 300px;
    height: 40px;
    color: white;
    background: #07539D 0% 0% no-repeat padding-box;
    border: none;
    opacity: 1;
}
.company2{
    position: absolute;
    top: 337px;
    left: 808px;
    width: 300px;
    height: 352px;
    background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #FFFFFF;
    opacity: 1;
}
.company-img2{
	position:absolute;
	width: 300px;
	height: 187px;
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-name2{
	position:absolute;
	top: 202px;
	left: 11px;
	width: 256px;
	height: 23px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.company-plan2{
	position:absolute;
	top: 233px;
	left: 11px;
	width: 82px;
	height: 23px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.premium-amount2{
	position:absolute;
	top: 259px;
	left: 210px;
	padding-left: 21px;
    padding-top: 2px;
	width: 88px;
	height: 34px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #07539D;
	opacity: 1;
}
.buy-btn2{
	position: absolute;
    top: 649px;
	left: 808px;
    width: 300px;
    height: 40px;
    color: white;
    background: #07539D 0% 0% no-repeat padding-box;
    border: none;
    opacity: 1;
}
.company3{
    position: absolute;
    top: 337px;
    left: 1142px;
    width: 300px;
    height: 352px;
    background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #FFFFFF;
    opacity: 1;
}
.company-img3{
	position:absolute;
	width: 300px;
	height: 187px;
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-name3{
	position:absolute;
	top: 202px;
	left: 11px;
	width: 256px;
	height: 23px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.company-plan3{
	position:absolute;
	top: 233px;
	left: 11px;
	width: 82px;
	height: 23px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.premium-amount3{
	position:absolute;
	top: 259px;
	left: 210px;
	padding-left: 21px;
    padding-top: 2px;
	width: 88px;
	height: 34px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #07539D;
	opacity: 1;
}
.buy-btn3{
	position: absolute;
    top: 649px;
	left: 1142px;
    width: 300px;
    height: 40px;
    color: white;
    background: #07539D 0% 0% no-repeat padding-box;
    border: none;
    opacity: 1;
}
.company4{
    position: absolute;
    top: 337px;
    left: 1476px;
    width: 300px;
    height: 352px;
    background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #FFFFFF;
    opacity: 1;
}
.company-img4{
	position:absolute;
	width: 300px;
	height: 187px;
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-name4{
	position:absolute;
	top: 202px;
	left: 11px;
	width: 256px;
	height: 23px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.company-plan4{
	position:absolute;
	top: 233px;
	left: 11px;
	width: 82px;
	height: 23px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.premium-amount4{
	position:absolute;
	top: 259px;
	left: 210px;
	padding-left: 21px;
    padding-top: 2px;
	width: 88px;
	height: 34px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #07539D;
	opacity: 1;
}
.buy-btn4{
	position: absolute;
    top: 649px;
	left: 1476px;
    width: 300px;
    height: 40px;
    color: white;
    background: #07539D 0% 0% no-repeat padding-box;
    border: none;
    opacity: 1;
}
.company5{
    position: absolute;
    top: 719px;
    left: 140px;
    width: 300px;
    height: 352px;
    background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #FFFFFF;
    opacity: 1;
}
.company-img5{
	position:absolute;
	width: 300px;
	height: 187px;
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-name5{
	position:absolute;
	top: 202px;
	left: 11px;
	width: 256px;
	height: 23px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.company-plan5{
	position:absolute;
	top: 233px;
	left: 11px;
	width: 82px;
	height: 23px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.premium-amount5{
	position:absolute;
	top: 259px;
	left: 210px;
	padding-left: 21px;
    padding-top: 2px;
	width: 88px;
	height: 34px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #07539D;
	opacity: 1;
}
.buy-btn5{
	position: absolute;
    top: 1031px;
	left: 140px;
    width: 300px;
    height: 40px;
    color: white;
    background: #07539D 0% 0% no-repeat padding-box;
    border: none;
    opacity: 1;
}
.company6{
    position: absolute;
    top: 719px;
    left: 474px;
    width: 300px;
    height: 352px;
    background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #FFFFFF;
    opacity: 1;
}
.company-img6{
	position:absolute;
	width: 300px;
	height: 187px;
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-name6{
	position:absolute;
	top: 202px;
	left: 11px;
	width: 256px;
	height: 23px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.company-plan6{
	position:absolute;
	top: 233px;
	left: 11px;
	width: 82px;
	height: 23px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.premium-amount6{
	position:absolute;
	top: 259px;
	left: 210px;
	padding-left: 21px;
    padding-top: 2px;
	width: 88px;
	height: 34px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #07539D;
	opacity: 1;
}
.buy-btn6{
	position: absolute;
    top: 1031px;
	left: 474px;
    width: 300px;
    height: 40px;
    color: white;
    background: #07539D 0% 0% no-repeat padding-box;
    border: none;
    opacity: 1;
}
.company7{
    position: absolute;
    top: 719px;
    left: 808px;
    width: 300px;
    height: 352px;
    background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #FFFFFF;
    opacity: 1;
}
.company-img7{
	position:absolute;
	width: 300px;
	height: 187px;
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-name7{
	position:absolute;
	top: 202px;
	left: 11px;
	width: 256px;
	height: 23px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.company-plan7{
	position:absolute;
	top: 233px;
	left: 11px;
	width: 82px;
	height: 23px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.premium-amount7{
	position:absolute;
	top: 259px;
	left: 210px;
	padding-left: 21px;
    padding-top: 2px;
	width: 88px;
	height: 34px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #07539D;
	opacity: 1;
}
.buy-btn7{
	position: absolute;
    top: 1031px;
	left: 808px;
    width: 300px;
    height: 40px;
    color: white;
    background: #07539D 0% 0% no-repeat padding-box;
    border: none;
    opacity: 1;
}
.company8{
    position: absolute;
    top: 719px;
    left: 1142px;
    width: 300px;
    height: 352px;
    background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #FFFFFF;
    opacity: 1;
}
.company-img8{
	position:absolute;
	width: 300px;
	height: 187px;
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-name8{
	position:absolute;
	top: 202px;
	left: 11px;
	width: 256px;
	height: 23px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.company-plan8{
	position:absolute;
	top: 233px;
	left: 11px;
	width: 82px;
	height: 23px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.premium-amount8{
	position:absolute;
	top: 259px;
	left: 210px;
	padding-left: 21px;
    padding-top: 2px;
	width: 88px;
	height: 34px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #07539D;
	opacity: 1;
}
.buy-btn8{
	position: absolute;
    top: 1031px;
	left: 1142px;
    width: 300px;
    height: 40px;
    color: white;
    background: #07539D 0% 0% no-repeat padding-box;
    border: none;
    opacity: 1;
}
.company9{
    position: absolute;
    top: 719px;
    left: 1476px;
    width: 300px;
    height: 352px;
    background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 6px #00000029;
    border: 1px solid #FFFFFF;
    opacity: 1;
}
.company-img9{
	position:absolute;
	width: 300px;
	height: 187px;
	background: transparent url('img/Rectangle 35.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #FFFFFF;
	opacity: 1;
}
.company-name9{
	position:absolute;
	top: 202px;
	left: 11px;
	width: 256px;
	height: 23px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.company-plan9{
	position:absolute;
	top: 233px;
	left: 11px;
	width: 82px;
	height: 23px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
}
.premium-amount9{
	position:absolute;
	top: 259px;
	left: 210px;
	padding-left: 21px;
    padding-top: 2px;
	width: 88px;
	height: 34px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #07539D;
	opacity: 1;
}
.buy-btn9{
	position: absolute;
    top: 1031px;
	left: 1476px;
    width: 300px;
    height: 40px;
    color: white;
    background: #07539D 0% 0% no-repeat padding-box;
    border: none;
    opacity: 1;
}
.p-modal-body{
	position:absolute;
	top: 370px;
	left: 51px;
	width: 234px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #3F3F57;
	opacity: 1;
}
.modal-mobile-number-input{
	position:absolute;
	top: 395px;
	left: 51px;
	width: 467px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #707070;
	opacity: 1;
}
.modal-submit-btn{
	position:absolute;
	top: 465px;
	left: 363px;
	width: 155px;
	height: 50px;
	background: #07539D 0% 0% no-repeat padding-box;
	color:white;
	opacity: 1;
}
#modal-cancel-btn{
	position:absolute;
	top: 465px;
	left: 51px;
	width: 130px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #07539D;
	color:#07539D;
	opacity: 1;
}
.modal-h3{
	position:absolute;
	top:25px;
	left:51px;
	width: 152px;
	height: 22px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #07539D;
	opacity: 1;
}
.p-modal-companyname{
	position:absolute;
	top:64px;
	left:51px;
	width: 116px;
	height: 17px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	text-transform: capitalize;
	opacity: 1;
}
.modal-backdrop{
	z-index: 0 !Important;
}
.modal-content{
	position:absolute;
	top: 245px;
	left: 0px;
	width: 568px;
	height: 541px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 15px #00000033;
	border-radius:0px;
	opacity: 1;
}
.p-modal-company5{
	position:absolute;
	left:385px;
	top:64px;
	right:4px;
	width: 208px;
	height: 17px;
	text-align: left;
	font: normal normal bold 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.p-modal-plan{
	position:absolute;
	top:101px;
	left:51px;
	width: 32px;
	height: 17px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	text-transform: capitalize;
	opacity: 1;
}
.p-modal-baseplan{
	position:absolute;
	top:101px;
	right:46px;
	width: 81px;
	height: 17px;
	text-align: left;
	font: normal normal bold 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.p-modal-amount{
	position:absolute;
	top:139px;
	left:51px;
	width: 91px;
	height: 17px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	text-transform: capitalize;
	opacity: 1;
}
.p-modal-dollar{
	position:absolute;
	top:138px;
	right:50px;
	width: 40px;
	height: 17px;
	text-align: left;
	font: normal normal bold 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.p-modal-gst{
	position:absolute;
	top:177px;
	left:51px;
	width: 33px;
	height: 17px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.p-percentage{
	position:absolute;
	top:177px;
	right:46px;
	width: 31px;
	height: 17px;
	text-align: left;
	font: normal normal bold 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.p-modal-total-amount{
	position:absolute;
	top:215px;
	left:51px;
	width: 93px;
	height: 17px;
	text-align: left;
	font: normal normal normal 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.p-modal-totaldollar{
	position:absolute;
	top:215px;
	right:50px;
	width: 40px;
	height: 17px;
	text-align: left;
	font: normal normal bold 16px/18px Arial;
	letter-spacing: 0px;
	color: #2C2C2C;
	opacity: 1;
}
.modal-h2{
	position:absolute;
	top:265px;
	left:51px;
	width: 225px;
	height: 22px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #07539D;
	opacity: 1;
}
.modal-body hr{
	margin-top:238px;
}
.dropdown{
	position:absolute;
	top:303px;
	left:51px;
	width: 467px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 0.5px solid #707070;
	opacity: 1;
}
#second-modal{
	position:absolute;
	top: 327px;
	left: 0px;
	width: 568px;
	height: 384px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 15px #00000040;
}
.modal-h1{
	position:absolute;
	top:181px;
	left:143px;
	width: 282px;
	height: 31px;
	text-align: center;
	font: normal normal bold 28px/53px Arial;
	letter-spacing: 0px;
	color: #3F3F57;
	opacity: 1;
}
#modal-done-btn{
	position:absolute;
	top:271px;
	left:146px;
	width: 277px;
	height: 50px;
	background: #07539D 0% 0% no-repeat padding-box;
	color:white;
	opacity: 1;
}
#succeed-icon{
	position:absolute;
	top:63px;
	left:245px;
	font-size: 78px;
	color:#067000;
}
.star-rating{
	position: absolute;
    top: 266px;
    left:11px;
    width: 120px;
    height: 19px;
    opacity: 1;
    color:#F26F20;
}
</style>
</head>
<body onload = "open()">
	<div class="container-fluid">
		<div class="header">
			<div>
				<img class="header-img"
					src="https://thumbs.dreamstime.com/b/simple-beautiful-blue-heart-ekg-beat-isolated-white-background-blue-heart-ekg-beat-isolated-white-background-144830930.jpg">
				<a href="http://localhost:8080/home/users"><h1 class="header-text">Policyalliance</h1></a>
			</div>
			<span class="material-icons" id="account">account_circle</span>
			<p class="p-fayaz">Hi,Fayaz</p>
		</div>
		<div class="body-content">
			<input class="body1" type="search" placeholder="" />
			<div>
				<span class="material-icons" id="search">search</span>
			</div>
			<button class="search-btn">Search</button>
		</div>
		<p class="companies">Companies</p>
		</div>
		<div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
					aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content2">
							<div class="modal-body" id="second-modal">
								<span class="material-icons" id ="succeed-icon">check_circle</span>
								<h1 class="modal-h1">Purchase Successful</h1>
								<button type="button" id="modal-done-btn" class="btn btn-secondary" data-bs-dismiss="modal">Done</button>
							</div>
						</div>
					</div>
				</div>
	

		<script type="text/javascript">
			function open(){
			$.ajax({
				
			type : "POST",
			headers : {
			'Content-Type' : 'application/json'
			},
			crossDomain : true,
			url : "/home/company",
			success : function(data) {
			var company=JSON.parse(data);
			console.log(company["company"])
			for (var i = 0; i < company["company"].length; i++) {
				
				var companyData = company["company"][i].company_name;
				
				console.log(companyData);
				
				var companyDiv = document.createElement('div');
				companyDiv.className = 'company'+i;
				
				var companyImage = document.createElement('img');
				companyImage.src = company["company"][i].company_image;
				companyImage.className = 'company-img'+i;
				
				var companyName = document.createElement('p');
				companyName.textContent = company["company"][i].company_name;
				companyName.className = 'company-name'+i;
				
				var companyPlan = document.createElement('p');
				companyPlan.textContent = company["company"][i].plan;
				companyPlan.className = 'company-plan'+i;
				
				
				var policyAmount = document.createElement('p');
				policyAmount.textContent = `${company["company"][i].premium_amount}`;
				policyAmount.className = 'premium-amount'+i;
				
				var starRating = document.createElement('div');
				starRating.className = 'star-rating';
				
				var fullStars = Math.floor(company["company"][i].star_rating);
				var halfStars = Math.round((company["company"][i].star_rating - fullStars) * 2);
	
				
				for (var j = 0; j < fullStars; j++) {
				  var star = document.createElement('i');
				  star.className = 'material-icons';
				  star.textContent = 'star';
				  starRating.appendChild(star);
				}
	
				
				if (halfStars > 0) {
				  var halfStar = document.createElement('i');
				  halfStar.className = 'material-icons';
				  halfStar.textContent = 'star_half';
				  starRating.appendChild(halfStar);
				}
	
				
				for (var j = 0; j < 5 - (fullStars + halfStars); j++) {
				  var emptyStar = document.createElement('i');
				  emptyStar.className = 'material-icons';
				  emptyStar.textContent = 'star_border';
				  starRating.appendChild(emptyStar);
				}
			
				
				  var buyButton = document.createElement('button');
		          buyButton.textContent = 'Buy';
		          buyButton.className ='buy-btn'+i;
		          buyButton.value = i;
		          
		          buyButton.addEventListener('click', function() {
		            
		            console.log('Buy button clicked');
		            debugger;
		            var modal = document.createElement('div');
		            modal.classList.add('modal', 'fade');
		            modal.setAttribute('tabindex', '-1');
		            modal.setAttribute('aria-labelledby', 'exampleModalLabel');
		            modal.setAttribute('aria-hidden', 'true');
	
		            
		            modal.innerHTML = `
		              <div class="modal-dialog">
		                <div class="modal-content">
		                  <div class="modal-body">
		                    
		                      <h3 class="modal-h3">Order Summary</h3>
		                      <p class="p-modal-companyname">Company Name</p>
		              
		                      <p class="p-modal-company5">`+company["company"][this.value].company_name+`</p>
		                      <p class="p-modal-plan">Plan</p>
		                      <p class="p-modal-baseplan">Base Plan</p>
		                      <p class="p-modal-amount">Plan Amount</p>
		                      <p class="p-modal-dollar">`+company["company"][this.value].premium_amount+`</p>
		                      <p class="p-modal-gst">GST</p>
		                      <p class="p-percentage">0.00</p>
		                      <p class="p-modal-total-amount">Total Amount</p>
		                      <p class="p-modal-totaldollar">`+company["company"][this.value].premium_amount+`</p>
		                      <hr>
		                      <h2 class="modal-h2">Select Payment Method</h2>
		                      <p class="p-modal-body">UPI ID</p>
		                      
		                      <select  id="payvia" placeholder="UPI Apps" class="dropdown">
		                        <option style="background: white;color:black;" value="Gpay" disabled selected>Gpay</option>
		                        <option style="background: white;color:black;" value="Phonepe">Phonepe</option>
		                        <option style="background: white;color:black;" value="Paytm">Paytm</option>
		                      </select>
		                      <form>
			                      <input type="text" class="modal-mobile-number-input" name="number" id="number-input" required>
			                      <button type="submit" class="modal-submit-btn" data-bs-target="#exampleModalToggle2"onclick="confirmFunction()" id="confirm-btn">Confirm</button>
		                      </form>
		                     
		                    <button type="button" id="modal-cancel-btn" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		                   
		                  </div>
		                </div>
		              </div>
		            `;
	
		            
		            document.body.appendChild(modal);
	
		           
		            var modalInstance = new bootstrap.Modal(modal);
		            modalInstance.show();
		          });
		          
				companyDiv.appendChild(companyImage);
				companyDiv.appendChild(companyName);
				companyDiv.appendChild(companyPlan);
				companyDiv.appendChild(companyPlan);
				companyDiv.appendChild(policyAmount);
				companyDiv.appendChild(buyButton);
				companyDiv.appendChild(starRating);
				document.body.appendChild(companyDiv);
				document.body.appendChild(buyButton);
				}
			},
			error : function() {
			}
			});
			}
			
      </script>
      <input type="text" id="data-input" value="">
      <script type="text/javascript">
      function confirmFunction() {
    	  debugger;
	    	  var policy_start_date = new Date();
	    	  var policy_end_date = new Date(policy_start_date.getFullYear() + 1, policy_start_date.getMonth(), policy_start_date.getDate());
				console.log(policy_start_date);
				console.log(policy_end_date);
			  const UrlParam = new URLSearchParams(window.location.search);
			  var userName = UrlParam.get('name');
		    	  console.log(userName);
    	      var userMobileNumber=UrlParam.get('mobileNumber');
	    	  var payment_via = document.getElementById("payvia").value;
	    	  console.log(payment_via);
	    	  var company_name = document.getElementsByClassName("p-modal-company5")[0].innerText;
	    	  console.log(company_name);
	    	  var plan =document.getElementsByClassName("p-modal-baseplan")[0].innerText;
	    	  console.log(plan);
	    	  var premium_amount = document.getElementsByClassName("p-modal-totaldollar")[0].innerText;
	    	  console.log(premium_amount);
	    	  var data = {
	    			userName : userName,
	    			userMobileNumber:userMobileNumber,
	  				PaymentVia : payment_via,
	  				PolicyStartdate : policy_start_date,
	  				PolicyEndDate : policy_end_date,
	  				CompanyName : company_name,
	  				Plan : plan,
	  				Amount : premium_amount
	  			};
	    	  console.log(data);
    	  $.ajax({
    	    type: "POST",
    	    headers: {
    	      "Content-Type": "application/json",
    	    },
    	    crossDomain: true,
    	    url: "/home/company2",
    	    data: JSON.stringify(data),
    	    success: function (response) {
    	      var receivedData=response;
    	    },
    	    error: function (error) {
    	      // Handle error response
    	    },
    	  });
    	}
      </script>
   
</body>
</html>