<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer List</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style type="text/css">
.container-fluid {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 1080px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
}

.header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 110px;
	/* UI Properties */
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	opacity: 1;
	z-index: 30;
}

.header-img {
	position: absolute;
	top: 8px;
	left: 140px;
	width: 95px;
	height: 95px;
	/* UI Properties */
	background: transparent url('img/Untitled-1.png') 0% 0% no-repeat
		padding-box;
	opacity: 1;
}

.header-text {
	position: absolute;
	top: 34px;
	left: 209px;
	width: 195px;
	height: 43px;
	/* UI Properties */
	text-align: left;
	font: normal normal bold 30px/46px Kohinoor Telugu;
	letter-spacing: 0px;
	color: #07539D;
	opacity: 1
}

#Buy {
	position: absolute;
	text-decoration: none;
	top: 44px;
	left: 1271px;
	width: 104px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #07539D;
	border: none;
	background-color: white;
	opacity: 1;
}

#Customer {
	position: absolute;
	text-decoration: underline;
	text-underline-offset: 10px;
	top: 44px;
	left: 1450px;
	width: 87px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #07539D;
	border: none;
	background-color: white;
	opacity: 1;
}

#account {
	position: absolute;
	top: 31px;
	left: 1636px;
	width: 50px;
	height: 50px;
	font-size: 55px;
	color: gray;
	opacity: 1;
}

.p-fayaz {
	position: absolute;
	top: 45px;
	left: 1696px;
	width: 87px;
	height: 22px;
	text-align: left;
	font: normal normal bold 20px/23px Arial;
	letter-spacing: 0px;
	color: #07539D;
	opacity: 1;
}

#search {
	position: absolute;
	top: 67px;
	left: 407px;
	width: 36px;
	height: 36px;
	background: #FFFAED 0% 0% no-repeat padding-box;
	opacity: 1;
	font-size: 40px;
	color: #707070;
}

.body-content {
	position: absolute;
	top: 110px;
	left: 0px;
	width: 100%;
	height: 148px;
	/* UI Properties */
	background: #FED662 0% 0% no-repeat padding-box;
	opacity: 1;
}

.body1 {
	position: absolute;
	top: 48px;
	left: 384px;
	width: 975px;
	height: 70px;
	background: #FFFAED 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 5px #2020203C;
	opacity: 1;
	border: none;
}

.search-btn {
	position: absolute;
	top: 47px;
	left: 1368px;
	width: 169px;
	height: 70px;
	background: #FFFAED 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 5px #2020203C;
	opacity: 1;
	font-size: 27px;
	color: #07539D;
	font-family: arial;
	border: none;
}

.table1 {
	top: 273px;
	left: 140px;
	width: 1640px;
	height: 50px;
	background: #707070 0% 0% no-repeat padding-box;
	opacity: 1;
	position: absolute;
	color: #FFFFFF;
	text-align: left;
	font: normal normal bold 16px/18px Arial;
}

#sortingicon1 {
	position: absolute;
	top:-6px;
	left: 90px;
	font-size:33px;
	opacity: 1;
	cursor: pointer;
}

#sortingicon2 {
	position: absolute;
	top:-6px;
	left: 90px;
	font-size:33px;
	opacity: 1;
	cursor: pointer;
}

#sortingicon3 {
	position: absolute;
	top:-6px;
	left: 123px;
	font-size:33px;
	opacity: 1;
	cursor: pointer;
}

#sortingicon4 {
	position: absolute;
	top:-6px;
	left: 98px;
	font-size:33px;
	opacity: 1;
	cursor: pointer;
}

#sortingicon5 {
	position: absolute;
	top:-6px;
	left: 130px;
	font-size:33px;
	opacity: 1;
	cursor: pointer;
}
#sortingicon6 {
	position: absolute;
	top:-6px;
	left: 124px;
	font-size:33px;
	opacity: 1;
	cursor: pointer;
}
#sortingicon7 {
	position: absolute;
	top:-6px;
	left: 85px;
	font-size:33px;
	opacity: 1;
	cursor: pointer;
}
#sortingicon8 {
	position: absolute;
	top:-6px;
	left: 65px;
	font-size:33px;
	opacity: 1;
	cursor: pointer;
}
</style>
</head>
<body onload = "process()">
	<div class="container-fluid">
		<div class="header">
			<div>
				<img class="header-img"
					src="https://thumbs.dreamstime.com/b/simple-beautiful-blue-heart-ekg-beat-isolated-white-background-blue-heart-ekg-beat-isolated-white-background-144830930.jpg">
				<h1 class="header-text">Policyalliance</h1>
			</div>
			<a href=""><button id="Buy">Buy Now</button></a> 
			<a href=""><button id="Customer">Customer</button></a>
			<span class="material-icons" id="account">account_circle</span>
			<p class="p-fayaz">Hi,Fayaz</p>
		</div>
		<div class="body-content">
			<input class="body1" type="search" placeholder="" />
			<div>
				<span class="material-icons" id="search">search</span>
			</div>
			<button class="search-btn">Search</button>
		</div>
		<table >
			<tr class="table1">
				<th style="position: absolute; top: 17px; left: 39px;">Payment
					Id<span class="material-icons" id="sortingicon1">filter_list</span>
				</th>
				<th style="position: absolute; top: 17px; left: 219px;">User
					Name<span class="material-icons" id="sortingicon2">filter_list</span>
				</th>
				<th style="position: absolute; top: 17px; left: 414px;">Company Name
					<span class="material-icons" id="sortingicon3">filter_list</span>
				</th>
				<th style="position: absolute; top: 17px; left: 680px;">Payment Via
				 <span class="material-icons" id="sortingicon4">filter_list</span>
				 </th>
				<th style="position: absolute; top: 17px; left: 890px;">Policy Start
					Date<span class="material-icons" id="sortingicon5">filter_list</span>
				</th>
				<th style="position: absolute; top: 17px; left: 1109px;">Policy End
					Date<span class="material-icons" id="sortingicon6">filter_list</span>
				</th>
				<th style="position: absolute; top: 17px; left: 1321px;">Plan Name
					<span class="material-icons"id="sortingicon7">filter_list</span>
				</th>
				<th style="position: absolute; top: 17px; left: 1511px;">Amount
					<span class="material-icons"id="sortingicon8">filter_list</span>
				</th>
			</tr>
		</table>
	</div>

</body>
</html>