<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Policy Management System</title>
<script src="https://kit.fontawesome.com/64d58efce2.js"crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style type="text/css">

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container-fluid{
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	opacity: 1;
}

.header{
	position:fixed;
   top: 0px;
	left: 0px;
	width: 100%;
	height: 110px;
	/* UI Properties */
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	opacity: 1;
	z-index: 30;
}
.header-img{
	position:absolute;
    top: 8px;
	left: 140px;
	width: 95px;
	height: 95px;
	/* UI Properties */
	background: transparent url('img/Untitled-1.png') 0% 0% no-repeat padding-box;
	opacity: 1;
}
.header-text{
	position:absolute;
	top: 34px;
	left: 209px;
	width: 195px;
	height: 43px;
	/* UI Properties */
	text-align: left;
	font: normal normal bold 30px/46px Kohinoor Telugu;
	letter-spacing: 0px;
	color: #07539D;
	opacity: 1
}
#Buy{
	position:absolute;
	text-decoration:none;
    top: 44px;
	left: 1271px;
	width: 104px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #07539D;
    border: none;
    background-color: white;
	opacity: 1;

}
#Customer{
	position:absolute;
	text-decoration:none;
    top: 44px;
	left: 1450px;
	width: 87px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #07539D;
	border: none;
    background-color: white;
	opacity: 1;

}
#Register{
	position:absolute;
    color: #07539D;
	top: 35px;
	left: 1636px;
	width: 144px;
	height: 40px;
	background: #07539D 0% 0% no-repeat padding-box;
	opacity: 1;
    padding-top: 2px;
    padding-left: 9px;
    font: normal normal normal 20px/23px Arial;
    color: yellow;
    text-decoration: none;

}
.register-img{
	position:absolute;
	top: 232px;
	left: 360px;
	width: 600px;
	height: 616px;
	background: transparent url('img/Rectangle 88.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 15px #00000033;
	opacity: 1;
}
#register-img{
	position:absolute;
	top: 0px;
	left: 0px;
	width: 600px;
	height: 616px;
	background: transparent url('img/Rectangle 88.png') 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 15px #00000033;
	opacity: 1;

}
.register-content{
	position:absolute;
	top: 232px;
	left: 959px;
	width: 600px;
	height: 616px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 15px #00000033;
	opacity: 1;
}
.register-p{
	position:absolute;
	top: 46px;
	left: 211px;
	width: 180px;
	height: 51px;
	text-align: left;
	font: normal normal bold 45px/52px Arial;
	letter-spacing: 0px;
	color: #07539D;
	opacity: 1;
}
#name{
	position:absolute;
	top: 124px;
	left: 102px;
	width: 53px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #3F3F57;
	opacity: 1;
}
#name-input{
	position:absolute;
	top: 157px;
	left: 102px;
	width: 396px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	opacity: 1;
}
#name-input:focus{
	outline:none;
}
#mobile-number{
	position:absolute;
	top: 227px;
	left: 102px;
	width: 142px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #3F3F57;
	opacity: 1;
}
#mobile-number-input{
	position:absolute;
	top: 260px;
	left: 102px;
	width: 396px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	opacity: 1;
}
#mobile-number-input:focus{
	outline:none;
}
#password{
	position:absolute;
	top: 330px;
	left: 102px;
	width: 176px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #3F3F57;
	opacity: 1;
}
#password-input{
	position:absolute;
	top: 363px;
	left: 102px;
	width: 396px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	opacity: 1;
}
#password-input:focus{
	outline:none;
}

#age{
	position:absolute;
	top: 433px;
	left: 102px;
	width: 36px;
	height: 22px;
	text-align: left;
	font: normal normal normal 20px/23px Arial;
	letter-spacing: 0px;
	color: #3F3F57;
	opacity: 1;
}
#age-input{
	position:absolute;
	top: 466px;
	left: 102px;
	width: 396px;
	height: 50px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	opacity: 1;
}
#age-input:focus{
	outline:none;
}
.register-btn{
	position:absolute;
	top: 546px;
	left: 102px;
	width: 396px;
	height: 50px;
	background: #07539D 0% 0% no-repeat padding-box;
	color:white;
	opacity: 1;
	border:none;
}
#loginToggle{
	position: absolute;
    top: 380px;
    left: 462px;
}
</style>
</head>
<body >
	<div class="container-fluid">
		<div class="header">
			<div>
				<img class="header-img"
					src="https://thumbs.dreamstime.com/b/simple-beautiful-blue-heart-ekg-beat-isolated-white-background-blue-heart-ekg-beat-isolated-white-background-144830930.jpg">
				<a href="http://localhost:8080/home/users"><h1 class="header-text">Policyalliance</h1></a>
			</div>
			<!-- <a href="">
				<button id="Buy">Buy Now</button>
			</a> <a href="">
				<button id="Customer">Customer</button>
			</a> <a href="">
				<button id="Register">Register</button>
			</a> -->
		</div>
		<div class="register-img">
			<img alt="wait" id="register-img"
				src="https://swaritadvisors.com/learning/wp-content/uploads/2018/08/Company-Registration-Online.jpg">
		</div>
		<div class="register-content">
			<p class="register-p">Register</p>
			<div>
			<form>
				<label for="name" id="name">Name:</label><br> 
				<input type="text" id="name-input" name="name" required><br>
				<label for="number" id="mobile-number">Mobile Number:</label><br>
				<input type="number" id="mobile-number-input" name="mobile_number" required><br>
				<label for="name" id="password">Create a Password:</label><br> 
				<input type="password" id="password-input" name="password" required><br>
				<span id="loginPasswordSuccess" onclick="showPassword()"><i class="fa fa-eye toggle " id="loginToggle"></i></span>
				<label for="age" id="age">Age:</label><br> 
				<input type="number" id="age-input" name="age" required><br> 
				<a href="http://localhost:8080/home/users"><input type="submit" class="register-btn" value="Register" onclick="dataFilter()"></a>
			</form>
            </div>
		</div>
	</div>
		<script type="text/javascript">
		function dataFilter() {
			var name = document.getElementById("name-input").value;
			var mobileNumber = document.getElementById("mobile-number-input").value;
			var age = document.getElementById("age-input").value;
			var password = document.getElementById("password-input").value;
			var data = {
				Name : name,
				MobileNumber : mobileNumber,
				Age : age,
				Password : password
			};
			
			console.log(data);
			
            $.ajax({
     
                type: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                url: "/home/register", //this is my servlet
                dataType:'json',
                data: JSON.stringify(data),
                // cache: false,
                // async: false,
                success:function(response) {
                	debugger;
                	var receivedData=response;
                	
                	console.log(receivedData);
                	
                	if(receivedData.status == "201")
                	{
	                	alert("Your Already Registered User, So You Can Buy the Policy  ");
	                	window.location.href = "http://localhost:8080/home/users?";
                	}
                	else
                	{
	                	alert("Your Id Registered Successfully");
	                	window.location.href = "http://localhost:8080/home/users?";
                	}
                	console.log(data);
   					
                },
                error: function(jqXHR, exception) {
                    // Our error logic here
                    var msg = '';
                    if (jqXHR.status === 0) {
                        msg = 'Not connect.\n Verify Network.';
                    } else if (jqXHR.status == 404) {
                        msg = 'Requested page not found. [404]';
                    } else if (jqXHR.status == 500) {
                        msg = 'Internal Server Error [500].';
                    } else if (exception === 'parsererror') {
                        msg = 'Requested JSON parse failed.';
                    } else if (exception === 'timeout') {
                        msg = 'Time out error.';
                    } else if (exception === 'abort') {
                        msg = 'Ajax request aborted.';
                    }else if(jqXHR.status === 401){
						window.location.href = "/smco/SessionFailed.jsp"
					} else {
                        msg = 'Uncaught Error.\n' + jqXHR.responseText;
                    }
                }
            });
        }	
		</script>
		<script type="text/javascript">
			function showPassword() {
				var loginPassword = document.querySelector('#password-input');
				var loginToggle = document.querySelector("#loginToggle");
				// toggle the type attribute
				var type = loginPassword.getAttribute('type') === 'password' ? 'text' : 'password';
				loginPassword.setAttribute('type', type);
				// toggle the eye slash icon
				loginToggle.classList.toggle('fa-eye-slash');
			}
		</script>
		

	

</body>
</html>